@media screen and (max-width: 1130px) {
  .recom .swiper-slide h1 {
    font-size: 25px;
  }
  .recom .swiper-slide div {
    font-size: 15px;
  }
  .recom .swiper-button-prev,
  .recom .swiper-button-next {
    margin-top: 50px;
  }
}
@media screen and (max-width: 970px) {
  .header {
    font-size: 15px;
  }
}
@media screen and (max-width: 902px) {
  .recom .recomendation-block {
    flex-direction: column;
  }
  .recom .recomendation-block .column {
    width: 90%;
  }
  .recom .recomendation-block .column .swiper-slide {
    width: 85%;
  }
  .recom .recomendation-block .column .swiper-slide img {
    height: 30%;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
  .recom .recomendation-block .column .swiper-slide div {
    font-size: 20px;
  }
  .recom .recomendation-block .column .swiper-slide h1 {
    font-size: 25px;
  }
  .recom .recomendation-block .scroll {
    width: 15%;
  }
  .monthly-log .left-col h1 {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .monthly-log .left-col .calendar {
    width: 90%;
    height: 80%;
  }
  .monthly-log .left-col .calendar .image {
    height: 75px;
    padding: 20px;
  }
  .monthly-log .left-col .calendar .date {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  }
}
@media screen and (max-width: 902px) {
  .monthly-log .left-col h1 {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .monthly-log .left-col .calendar {
    width: 90%;
    height: 80%;
  }
  .monthly-log .left-col .calendar .image {
    height: 75px;
    padding: 20px;
  }
  .monthly-log .left-col .calendar .date {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  }
  .monthly-log .right-col .content {
    top: 5%;
  }
  .monthly-log .right-col .story {
    font-size: 15px;
    height: 10%;
    overflow: auto;
  }
  .monthly-log .right-col .story i {
    margin: 15px;
  }
}
@media screen and (max-width: 730px) {
  .monthly-log {
    flex-direction: column;
  }
  .monthly-log .left-col,
  .monthly-log .right-col {
    height: 100vh;
    width: 100vw;
  }
  .monthly-log .left-col .calendar {
    width: 80%;
  }
  .monthly-log .left-col .calendar .image {
    height: 100px;
  }
  .monthly-log .left-col .calendar .date {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  .monthly-log .right-col .caption h2 {
    margin-top: 10px;
  }
  /*
    .top-menu{
       // height: 100vh;
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        background-color: #EDEAE5;
        z-index: 999999999999;
        position: fixed;
        margin-left: 80%;
        top: 0;
        .top-menu-nav {
            flex-direction: column;
            display: flex;
            align-items: center;
            right: 0px;
            left: 0px;
           // width: 100%;
            //height: 100%;
            overflow:hidden;
            
            .top-menu-nav-list {
                position: absolute;
                top: 0;
                left: -100px;
                width: 100%;
                height: 100%;
                background: #e7e4ec;
                transition: 0.7s;
                text-align: center;
            }
           
               
                &:hover .top-menu-nav-list{
                    left:0px; 
                        
                }  
            }
            */
}
