.arrow {
    box-sizing: border-box;
    height: 5vw;
    width: 5vw;
    border-style: solid;
    border-color:black;
    border-width: 0px 4px 4px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    position: fixed;
    bottom: 5%;

  }
  
  .arrow:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Soully/img/b.jpg);
    height: 100vh;
    flex-direction: column;
  }
  
  #full {
    height: 100vh;
    background-color: #256347;
  }