
@import "variables.less";
a.glo{
    color:black;
    padding: 10px 20px;
    width:100px;
    text-decoration:none;
    text-align:center;
    margin:20px auto;
    display: block;
    background-image: linear-gradient(to left,transparent,transparent 50%,#EDEAE5, 50%,#EDEAE5);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;
    font: 400 18px tahoma;
    border: 1px solid #EDEAE5;
   }
   a.glo:hover {
   background-position: 0 0;
   color:#fff;
   }
.round-btn {
    display:block;
height:90px;
width:90px;
border-radius: 50%;

margin: auto ;
position:relative;
font-family: 'Courier New', Courier, monospace;
color: @green;
font-size:21px;
border:solid;
border-color: @green;
border-width: 2px;
background: transparent;
background-image: linear-gradient(to left,transparent,transparent 50%, @green, 50%, @green);
background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;

    &:hover {
        background-position: 0 0;
       // background-color: @green;
        color: white;

    }
}