.calendar{
    width: 80%;
    max-width: 600px;
    margin:1em auto;
    padding:  .5em 0;
    &--info{
        display:flex;
        align-items: center;
        padding:0 2em;
        font-size: 1.2em;
        text-transform: uppercase;
    }
    &--prev ,&--next{
       // color:$today;
        cursor:pointer;
        font-size: 1.3em;
    }
    &--prev{
        margin-right: auto;
    }
    &--next{
        margin-left: auto;
    }
    &--week, &--dates{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap:10px;
    }
    &--month, &--year{
        padding:.5em , 1em;
    }
    &--item{
        text-align:center;
        line-height: 2;
    }
    &__today{
        background-color: lightcoral;
        color:white;
        width: 50%;
        border-radius: 50%;
        margin:auto;
    }
    &__last-days{
        opacity:.3em;

    }
}

