@import "variables.less";

*{
    margin:0;
    padding:0;
}

.top-menu{
    z-index:999999999;
    //height: 90px;  
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    //align-items: center;
    background-color: #EDEAE5;
    position: fixed;
    
    .top-menu-nav{
            display: flex;  
            align-items: center;
        .top-menu-nav-list{
        list-style-type: none;
            li{        
                display: inline;
                font-weight: bold;
                padding-right: 20px;
                font-family: @font-label;
                    a{
                        text-align: center;
                        display: inline-block;
                        //padding: .5em 1.5em;
                        color: black;
                    }
            }
        }
    }
}