.form{
    width: 60%;
    background-color: rgba(227, 236, 236, 0.8);
    font-family: 'Courier New', Courier, monospace;
    min-width: 200px;
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
}
a:link{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    display: inline-block;
    font-size: 20px;
}
a:link:hover{
    color: pink;
    
}
input{
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-left:20px;
    margin-right: auto;
    padding: 10px;
    width: 80%;
}
input[type=checkbox]{
    width: 5%;

}
.centered{
    justify-content: center;
    align-self: center;
    text-align: center;
}
.text_input{
width: 80%S;
}
.right-cent{
    margin-left: 10%;
    
}
