
@import "variables.less";
@media screen and (max-width: 900px) {
   .container, .centered-text  {
      
      font-size: 30px;
}
.mood-picker{
    font-size: 10px;
}
.mood-picker h3{
    font-size: 20px;
}
.story-text{
    font-size: 10px;  
}
.container{
    max-height: 100vh;
    display: flexbox;
}
.storyboard{
    
    
   
    
    width: 100vw;
   
    
}
.story{
    font-size: 15px;  
    margin: 10px;
    padding: 5px;
}
}
    @media screen and (max-width: 500px) {
        .centered-text  {
          margin: 5px;
          font-size: 27px;
          
        }
    
       .mood-picker{
           font-size: 10px;
       }
       
       .story article{
        
        font-size: 15px;
      }
      .mood-picker{
          max-height: 30vh;
          margin-top: 60px;
          margin-bottom: 100px;
      }
      .right:last-child{
        margin-bottom: 100px;
      }
        }
@media screen and (max-width: 500px) {
    .block {
       max-height: 30vh;
      

       
     
    }
    .storyboard{
        margin-top: 300px;
        
        
    }
   
   .mood-picker{
    margin-bottom: 500px;
       height: 30%;
   }
   .add-margin{
       margin-top: 70px;
   }
        }
        @media screen and (max-width: 400px) {
            .flex-item{
                width: 35px;
                height: 35px;
                margin: 5px;
                
            }
            .flex-item i{
                font-size: 40px;
                justify-content: center;
            }
            .flex-item i.fa-laugh-wink {
                margin-left: -5px;
            }

        }