.monthly-log{
        height: 90vh;
        width: 100vw;
        background-color: white;
         display: flex;
             flex-direction: row;
             justify-content:center;
             align-content: center; 
             box-sizing: border-box;
             //margin-top:110px;
            .left-col, .right-col{
                 
                 
                 width: 50%;
                
                 h1{
                 font-family: 'Courier New', Courier, monospace;
                 font-size: 30px;
                 text-align:center;
                 margin:90px;
                 padding-top:40px;
                 }
             }
             .left-col{
                background: #e7e4ec;
                float: left;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
                position: relative;
             }
           
                
                  
                  .right-col{
    
                    align-items: center;
                    justify-content: center;
                    background-image: url(../img/sky.jpg);
                    background-size: cover;
                    float:right;
                    overflow:hidden;
                    position: relative;
                    text-align:center;
                
                    .caption{
                    position:absolute;
                    top:0;
                    left:-1000px;
                    width: 100%;
                    height:100%;
                    background:rgb(231, 228, 236);
                    transition: 0.7s;
                    text-align:center;
                    .content{
                        position: relative;
                        top:21%;
                        color:black;
                        h2{
                        
                            position: relative;
                            margin-top:30px;
                            top:21%;
                            color:black;
                            font-family: 'Courier New', Courier, monospace;
                       
                            
                        }
                        h1{
                            position: relative;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        i{
                            margin-top:15px;
                        }
                        ul{
                            position: relative;
                            top:21%;
                            color:#fff;
                        
                        }
                    
                    }
                    }
                    
                    &:hover .caption{
                        left:0px; 
                            
                    }   
                   
                }
                
                
                #quote1{
                    padding-top: 90px;
                }
                #qiute2{
                    padding-bottom: 90px;
                    bottom:30px;
                }
                  
    
}
