@import "variables.less";

.body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}




  
  .flex-item {
    .h6-label{
        text-align: center;
        font-family: @font-label;
        font-size: 13px;
        visibility: hidden;
        margin-top: 20px;
        
    }
    padding: 5px;
    width: 50px;
    height: 50px;
    margin-top: 100px;
    
    line-height: 60px;
    
    font-weight: bold;
    text-align: center;

    
    &:hover {
       
        color : #004d40;
        .h6-label, .h5-label{
            visibility: visible;
        }
    }
    
  }
  .h5-label{
      font-family: @font-label;
      font-size: 18px;
      text-align: center;
        font-size: 13px;
        visibility: hidden;
        margin-top: 20px;
  }
      .story-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          margin-top: 100px;
          .h3-label{
              font-size: @md-text;
          }
      }
      .btn{
        display:block;
        height:90px;
        width:90px;
        border-radius: 50%;
        background: transparent;
        margin:auto;
        margin-bottom: 10vh;
        margin-top: 100px;
        position: relative;
        font-family: @font-label;
        border-color: black;
        font-size: 25px;
        border: solid;
     }
         .swiper-container {
            
            width: 1000px;
            height: 300px;
        }
        .video {
            width: 100%;
            position: absolute;
             top: 450px;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            //margin-bottom: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100%;
        //width: 100%;
        margin:0;
        padding: 0;
        z-index: -100;
            }