@import "variables.less";
.page-content{  
    height: 2000px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    
    background-color: #d1c4e9a4;
    //background: url(img/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    
    .mood-picker{
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-between;
       
        .mood-label{
            //margin-left: auto;
            //margin-right: auto;
           width: 100%;
            position: absolute;
             top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            .h3-label{
            z-index: 99999999;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: @md-text;
            background-color: rgba(194, 189, 189, 0.116);
            } 
            
            .video {
                margin-bottom: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            width: 100%;
            margin:0;
            padding: 0;
            z-index: -100;
                }
        }
        .mood-content {
            
            z-index: 99999999;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-left: 150px;
            margin-right: 150px; 
            margin-top: 150px;
            i:hover {
                color : white;
            } 
        }
        
    }
    .activity-picker{
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        z-index: 9999999;
        .activity-label{
           //padding-top: 200px;   
           font-size: 30px;        
           //margin-top: 150px;
        }
       // background-color: #2b2e2d81;
    }

    .block {
       
        padding: 0;
        margin: 0;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 30px;
        list-style: none;
        
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        -webkit-flex-flow: row wrap;
        flex-flow: wrap;
        justify-content: space-around;
      }
      
      .flex-item {
        .h6-label{
            text-align: center;
            font-family: @font-label;
            font-size: 13px;
            visibility: hidden;
            margin-top: 20px;
            
        }
        padding: 5px;
        width: 50px;
        height: 50px;
        margin-top: 100px;
        
        line-height: 60px;
        
        font-weight: bold;
        text-align: center;

        
        &:hover {
           
            color : #004d40;
            .h6-label{
                visibility: visible;
            }
        }
        
      }
      .story-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          margin-top: 100px;
          .h3-label{
              font-size: @md-text;
          }
      }
      .btn{
            display:block;
            height:90px;
            width:90px;
            border-radius: 50%;
            background: transparent;
            margin:auto;
            margin-top: 100px;
            position: relative;
            font-family: @font-label;
            border-color: black;
            font-size: 25px;
            border: solid;
         }
        
        
}