
*
{
margin: 0;
padding:0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body
{
//background-color:#EDEAE5;

background:rgb(231, 228, 236);


background-size: cover;
background-position: center center;
height: 100vh;

}
.monthly-mood{
margin-top:9%;
height:75vh;

    
}

.daily-mood{
    padding:15px;
    //display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-between;
    align-items: center;
    h2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color:#026670;
    }
}
.daily-chart{
    margin:0 auto;
    text-align: center;
}
.row{
    
    display: -ms-flexbox;  
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    padding: 0 4px;
} 
.column{
    -ms-flex: 50%;
    flex:50%;
    padding:0 4px;
    i{
        margin:10px;
        vertical-align: middle;
    }
}

    
.story{
    margin:20px ;
    padding:15px;
    border-radius: 10px;
    position:relative;
    text-align: center;
    line-height: 100px;
    border:3px solid #666;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px;
    -webkit-box-shadow:2px 2px 4px #888;
    -moz-box-shadow:2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
}


.story_column{
    flex:50%;
    float:left;
}
.left{
    width: 70%;
  }
  .right{
    width: 30%;
  }
  .story-div{
      width: 100%;
  }
  .story_text{
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;

  }
  .leftside, .rightside{
    height: 100vh;
    width: 50%;

}
.leftside{
    //:beige;
    background:rgb(231, 228, 236);
    float:left;
    justify-content: center;
    align-items:center;
    margin:0 auto;
    text-align: center;
    overflow:hidden;
    position: relative;
    .caption{
        position:absolute;
        top:0;
        right:-1000px;
        width: 100%;
        height:100%;
        background:rgb(231, 228, 236);
        transition: 0.7s;
        text-align:center;
        .content{
            position: relative;
            top:21%;
            color:black;
            h1{
                position: relative;
                top:21%;
                color:black;
            
            }
        
        }
    }
    /*
    &:hover .caption{
        right:0px;
    }
    */

}
.rightside{
    
    align-items: center;
    justify-content: center;
    background-image: url(../img/sky.jpg);
    background-size: cover;
    float:right;
    overflow:hidden;
    position: relative;
    text-align:center;

    .caption{
    position:absolute;
    top:0;
    left:-1000px;
    width: 100%;
    height:100%;
    background:rgb(231, 228, 236);
    transition: 0.7s;
    text-align:center;
    .content{
        position: relative;
        top:21%;
        color:black;
        h2{
        
            position: relative;
            margin-top:-15px;
            top:21%;
            color:black;
            font-family: 'Courier New', Courier, monospace;
       
            
        }
        h1{
            position: relative;
            font-family: 'Courier New', Courier, monospace;
        }
        i{
            margin:30px;
        }
        ul{
            position: relative;
            top:21%;
            color:#fff;
        
        }
    
    }
    }
    
    &:hover .caption{
        left:0px; 
            
        }
   

   
}

.rightside h1, .leftside  h1{ 
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    text-align:center;
    margin:90px;
    
}
#quote1{
    padding-top: 90px;
}
#qiute2{
    padding-bottom: 90px;
    bottom:30px;
}
.row_{
    display:-ms-flexbox;
}

.calendar{
    width: 500px;
    height:500px;
    background:#fff;
    box-sizing:border-box;
    box-shadow:0,5px,50px, rgba(0, 0, 0, .5);
    margin:0 auto;
    text-align: center; 
    div.number.active,
.date div.number:hover
{
    background:rgb(221, 192, 235);
    color:#fff;
    font-weight: 900;
    cursor: pointer;
}
    .date div.number:nth-child(7n)
{
    color:red;
}
    .date div.day:nth-child(7){
        color:red;
    }
    .date div.day{
        font-weight:700;
    }
    .image{
        width: 100%;
        height:100px;
        padding:30px;
        box-sizing:border-box;
        background-color: rgb(221, 192, 235);
        h2, h3{
    font-family: 'Courier New', Courier, monospace;
}
    
    }
    .date{
        padding:30px;
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(35px, 1fr));
        grid-gap:25px;
        box-sizing:border-box;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height:25px;
            color:#262626
        }
    
    
    }

}

.header
{
    padding-top: 0px;
    top:0;
    display:flex;
    width: 100%;
    height: 70px;
    flex-direction:row;
    position:fixed;
    z-index:1;
    padding-top:0;
    font-family: 'Courier New', Courier, monospace;
    font-size:18px;

    nav{
        position: relative;
        z-index: 1;
        background: #EDEAE5;
        margin:0 auto;
        width: 100%;

.logo
{
    width: 15%;
    float:left;
    text-transform: uppercase;
    color:black;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    text-align:left;
    padding-left: 2%;
}
.logout
{
    width: 15%;
    float:right;
    text-transform: uppercase;
    color:black;
    font-family: 'Courier New', Courier, monospace;
    text-align:right;
    padding-right: 2%;
    padding-top: 0%;
}
    
}
.menu-area{
    text-align: center;
    li
{
list-style:none;
display:inline-block;
a
{
text-decoration:none;
color:black;
letter-spacing: 1px;
text-transform:uppercase;
display:block;
padding:0 25px;
font-family: 'Courier New', Courier, monospace;
line-height: 30px;
position:relative;
z-index:1;
justify-content: center;
&:hover
{
    background:#FEF9C7;
    color:#026670;
}
}
}   
}
}

.recomend-box-section{

margin-left: 15%;
margin-right: 10%;
margin-top:9%;
height:75vh;
.recomend-box{
    display: flex;
    box-sizing: border-box;
    position: relative;
    align-items: center;
    

div{

    display:inline-block;
    margin:auto;
    height: 75vh;
    vertical-align:middle;
    text-align: center;
    
    h2{
        text-align: center;
        }
        ul{
    font-family: 'Courier New', Courier, monospace;
    font-size:20px;
    color:#026670;
    list-style-type: none;
    margin: 10px;
    text-align: center;
    }
}

.column-recommend{
    float:left;
    width: 30%;
    padding:10px;
    height:550px;
    background:#FEF9C7;
    margin:auto;
   // border-radius: 40px;
    
    }
}

}
#Book{
    background-image: url(../img/sky.jpg);
    background-size:cover;
   
}
#Film{
    background-image: url(../img/sky.jpg);
    background-size:cover;
    display:flex;
    align-items:center;
    justify-content:center;
}
#Do{
    background-image: url(../img/sky.jpg);
    background-size:cover;

}
.change{

margin: auto ;

position:relative;
h2{
    text-align: center;
    }
}
#keep_track_btn{
display:block;
height:90px;
width:90px;
border-radius: 50%;

margin: auto ;
position:relative;
font-family: 'Courier New', Courier, monospace;
color:#026670;
font-size:20px;
border:1px solid #026670;
background: transparent;

}

#scroll-down{
color:#026670;
left:49%;
position:relative;
}



.image_main img{
width: 100%;
height: 200px;
margin:auto;
}
.recomendation{
align-items: center;
width: 100%;
margin: 0 auto;
text-align: center;
}
.recomendation div{
border: 1px solid #026670;
display:inline-block;
margin:30px ;
width: calc((100%-60px)/5);
height: 450px;
}
html{
scroll-behavior: smooth;
}
@media screen and(max-width:950px){
    .header{
        font-size:15px;
    }
    
}
@media screen and(max-width:840px){
    .header{
        font-size:13px;
    }
    
}
