.body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.recomendation-block{
    height:68vh;    //height: 100vh- @header-height;
    width: 100vw;
    background-color: white;
     display: flex;
         flex-direction: row;
         justify-content:center;
         align-content: center; 
         box-sizing: border-box;
         margin-top:110px;
         margin-left:10vw;
    
        .column{
             
             margin:2vw;
             width: 30%;
             margin-top: 60px;
         }

}
.scroll{
    display: flex;
    align-items: stretch;
    align-content: center;
    justify-content: center;
    .arrow{
        margin-top:10vh;
    }
    a{
        align-self: center;
    }
}
