*
{
  margin: 0;
  padding:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body
{
  background-image: url(Image/bckg_1.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;


}
.menu-area li a
{
text-decoration:none;
top:0;
color:#026670;
letter-spacing: 1px;
text-transform:uppercase;
display:block;
padding:0 25px;
font-size:1 px;
line-height: 30px;
position:sticky;
z-index:1;

}
.menu-area li
{
list-style:none;
display:inline-block;
}
.menu-area a:hover
{
  background:#FEF9C7;
  color:#026670;
}
.header
{
  padding-top: 0px;

}
nav{
  position: relative;
  padding:10px 20px 10px 10px;
  text-align:right;
  z-index: 1;
  background: #EDEAE5;
  margin:0 auto;
  width: calc(100%-60px);
}
.centered-text{

  display: block;
  padding: 35px;
  
  max-width: 75%;
  margin: 40px;

 text-align: center;
 left:10%;
 right: 10%;
 position: absolute;
 top: 30%;
 font-size: 40px;
 background-color:  rgba(20, 10, 10,0.1);
 justify-content: space-around;
 display: flex;
}
.logo
{
  width: 15%;
  float:left;
  text-transform: uppercase;
  color:#026670;
  font-size: 25px;
  text-align:left;
  padding-left: 2%;
}


html{
  scroll-behavior: smooth;
}
.image_main{
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  height: 90vh;
  position: sticky;
  top: 0;


}
.image_main img{
width: 100%;
  height: 200px;
  margin:auto;
  max-width: inherit;
  height: 90vh;


}
.recomendation{

  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.mood_container{
  padding: 20px;

  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}
.storyboard{
  justify-content: space-between;
  width: 80%;
  padding: 5px;
  display: table;

}
.storyboard::after{
  display: table;
  clear: both;
}
.story{
  background-color: rgba(240, 230, 230, 0.705);

  margin: 20px;
  padding: 15px;
  border-radius: 10px;

}
.image_user{
border-radius: 50%;
width: 50px;
display: inline-block;

}
.story_column{
  flex: 50%;
float: left;
}
.left{
  width: 70%;
}
.right{
  width: 30%;
}

.story_head{
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.title-text{
  padding: 35px;
  max-width: 60%;
  

 font-size: 40px;
}