
@import "variables.less";
.swiper-container {
    width: 100%;
    height: 700px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
   
    

    i{
        color:@green;
    }
    h1{
        text-align: center;
        margin: 30px;
    }
    img{
        width: 100%;
        height:33%;
        opacity:0.8;
        filter:alpha(Opacity=80);
    }
    p{
        text-align: justify;
    }
    .swiper-wraper{
        align-items:center;
            text-align: center;
           }
       .swiper-slide{
           align-items: center;
           overflow-y:auto;
           
           div{
               //width: 100%;;
               margin-left:15%;
               margin-right: 15%;
               
           }
       }
       .swiper-pagination{
           bottom:-20px;
       }
       .swiper-button-prev{
           background-image:url(../img/angle-left.png);
           margin-top: 135px;
       }
       .swiper-button-next{
           background-image: url(../img/angle-right.png);
           margin-top: 135px;
       }
       .swiper-pagination-bullet-active{
           background: @green;
       }
    
}

