@font-label : 'Courier New', Courier, monospace;  
@grey : #EDEAE5;
@light: #f9fcfbe7;
@green: #004d40;
@light-green:#004d408f;
@sm-text: 13px;
@md-text: 35px;
@text-header: 20px;
@header-height: 9vh;